  /* General Styles */
  body {
    background-color: rgb(225, 225, 78);
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
  }

  h1,
  h2,
  h3 {
    margin-bottom: 20px;
    color: #1a1a1a;
  }

  p,
  li {
    line-height: 1.6;
    margin-bottom: 15px;
  }

  a {
    text-decoration: none;
    color: #007bff;
  }

  a:hover {
    text-decoration: underline;
  }

  button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #0056b3;
  }

  /* Header and Navigation */
  header {
    background-color: #007bff;
    padding: 10px 20px;
    display: flex;
    justify-content: center; /* Centering the navigation bar */
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  nav {
    display: flex;
    gap: 20px; /* Adjust the gap between navigation links if desired */
  }
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
    padding: 10px;
    border-radius: 5px;
  }

  nav a:hover {
    color: #e0f2ff;
    background-color: #0056b3;
  }

  #menu-bars {
    font-size: 24px;
    cursor: pointer;
    display: none;
  }

  /* Content Sections */
  .content-section {
    padding: 40px;
    max-width: 1000px;
    margin: 0 auto;
  }

  /* Gallery Section */
  .gallery-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }

  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
  }

  .gallery-item:hover {
    transform: translateY(-5px);
  }

  .gallery-item-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    font-size: 0.9rem;
    text-align: center;
    display: none;
    transition: display 0.3s;
  }

  .gallery-item:hover .gallery-item-caption {
    display: block;
  }

  /* Media Queries for Mobile View */
  @media (max-width: 768px) {
    #menu-bars {
      display: block;
    }

    nav {
      display: none;
    }

    nav.active {
      display: block;
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: white;
      border: 1px solid #e2e6ea;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .headline{
      padding-top: 25px;
  }

    .gallery-section {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }